MemTotal:       126072 kB
MemFree:        105792 kB
Buffers:             0 kB
Cached:           3520 kB
SwapCached:          0 kB
Active:           5328 kB
Inactive:         1932 kB
SwapTotal:           0 kB
SwapFree:            0 kB
Dirty:               0 kB
Writeback:           0 kB
AnonPages:        3752 kB
Mapped:           2772 kB
Slab:             3564 kB
SReclaimable:     1448 kB
SUnreclaim:       2116 kB
PageTables:        164 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
WritebackTmp:        0 kB
CommitLimit:    113464 kB
Committed_AS:     5968 kB
VmallocTotal:   843776 kB
VmallocUsed:      5296 kB
VmallocChunk:   837948 kB
